# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.19.2
minecraft_dependency=1.19.2
minecraft_suffix=mc1.19
java_target=17
java_dependency=>=17
resource_pack_format=9

# Forge
forge_version=43.2.17
forge_dependency=[43.2.0,)
javafml_dependency=[43,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Rechiseled: Create
mod_description=Rechiseled: Create adds new decorative variants of blocks in Create!
mod_id=rechiseledcreate
mod_version=1.0.1
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/rechiseled
mod_sources=https://github.com/SuperMartijn642/Rechiseled
mod_issues=https://github.com/SuperMartijn642/Rechiseled/issues
mod_package=com.supermartijn642.rechiseled.create
mod_main_class=RechiseledCreate
maven_group=com.supermartijn642

# CurseForge
curseforge_project_id=888624
curseforge_release_type=release
curseforge_game_versions=1.19.2
curseforge_required_dependency_ids=rechiseled create
curseforge_optional_dependency_ids=

# Modrinth
modrinth_project_id=rechiseled-create
modrinth_release_type=release
modrinth_game_versions=1.19.2
modrinth_required_dependency_ids=rechiseled create
modrinth_optional_dependency_ids=

# Dependencies
core_library_file=4601826
core_library_dependency=>=1.1.0 <1.2.0
config_library_file=4629794
config_library_dependency=>=1.1.0
rechiseled_file=4628247
rechiseled_dependency=>=1.1.1
fusion_version=1.0.3-forge-mc1.19.2
create_version=1.19.2-0.5.1.c
create_dependency=*
flywheel_version=0.6.9-18
registrate_version=MC1.19-1.1.5

# Runtime
just_enough_items_file=4615177
