# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.18.2
minecraft_dependency=1.18.x
minecraft_suffix=mc1.18
java_target=17
java_dependency=>=17
resource_pack_format=8

# Fabric
fabric_loader_version=0.14.19
fabric_loader_dependency=>=0.14.0
fabric_api_version=0.76.0+1.18.2
fabric_api_dependency=*

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Rechiseled: Create
mod_description=Rechiseled: Create adds new decorative variants of blocks in Create!
mod_id=rechiseledcreate
mod_version=1.0.0
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/rechiseled
mod_sources=https://github.com/SuperMartijn642/Rechiseled
mod_issues=https://github.com/SuperMartijn642/Rechiseled/issues
mod_package=com.supermartijn642.rechiseled.create
mod_main_class=RechiseledCreate
mod_client_class=RechiseledCreateClient
maven_group=com.supermartijn642

# CurseForge
curseforge_project_id=888624
curseforge_release_type=release
curseforge_game_versions=1.18.2
curseforge_required_dependency_ids=rechiseled create-fabric
curseforge_optional_dependency_ids=

# Modrinth
modrinth_project_id=rechiseled-create
modrinth_release_type=release
modrinth_game_versions=1.18.2
modrinth_required_dependency_ids=rechiseled create-fabric
modrinth_optional_dependency_ids=

# Dependencies
core_library_file=4601832
core_library_dependency=>=1.1.0 <1.2.0
config_library_file=4494777
config_library_dependency=>=1.1.0
rechiseled_file=4598540
rechiseled_dependency=>=1.1.1
fusion_version=1.0.3-fabric-mc1.18
create_version=0.5.1-b-build.1078+mc1.18.2
create_dependency=*

# Runtime
just_enough_items_file=4352924
